DIGEST_AUTH_USERNAME="DIGEST_AUTH_USERNAME"
DIGEST_AUTH_PASSWORD="DIGEST_AUTH_PASSWORD"
LOGIN_AGENT=LOGIN_AGENT
PASSWORD_AGENT=PASSWORD_AGENT
INTOUCH_ID=INTOUCH_ID
PARTNER_ID=PARTNER_ID
PHONE=6abxyuvst